<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* First page */
    header {
            width: 100%;
            height: 50%;
            float: left;
            box-sizing: border-box;
            padding: 6px;
        }

        body {
            padding: 0;
            margin: 0;

        }

        #brand {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            float: left;
            margin-left: 24px;
        }

        #tag_line {
            float: right;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            margin-right: 24px;
        }

        nav {
            width: 100%;
            height: 106 px;
            background-color: blue;
            float: left;
            box-sizing: border-box;
            padding: 30px;

        }

        #search {
            width: 400px;
            height: 40px;
            float: left;
            box-sizing: border-box;
            border: none;
            font-size: 16px;
            padding: 10px;

        }

        #search-btn {
            border: none;
            height: 40px;
            width: 100px;
            float: left;
            box-sizing: border-box;
            background-color: grey;
            margin-left: 3px;
            font-size: 16px;

        }

        #menu_table {
            width: 600px;
            height: 40px;
            float: right;
            box-sizing: border-box;


        }

        #menu_item {

            width: 20%;
            text-align: center;
         background-color: white;
        }
        a {
            text-decoration: none;
            font-family: sans-serif;
            color: black;
}

        #section{
        width: 100%;
        height: 1650px;
        float: left;
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
    border-color: blue;
    padding: 30px;
}

        #venue{
        float: left;
        }

#phone{
float: right;
}
/* First page */

/* Forth page */
fieldset{
width: 690px;
height: 550px;
float: left;
margin-top: 50px;
border-width: 1px;
border-style: solid;
border-color: #ccc;
padding: 10px;

}
legend{
font-family: sans-serif;
font-size:30px ;
font-weight: bold;

}
#Order_online{
font-size: 17px;
font-family: sans-serif;



}
#order_input{
width: 100%;
height: 35px;
box-sizing: border-box;
border-width: 1px;
border-style: solid;
border-color: #ccc;
margin-top: 5px ;

}
textarea{
width: 100%;
height: 100px;
box-sizing: border-box;
border-width: 1px;
border-style: solid;
border-color: #ccc;


}
#submit_btn{
padding: 10px;
font-size: 15px;
float: right;
border-width: 1px;
border-style: solid;
border-color: #ccc;
border-color: white;

}
/* Forth page */





/* Last page */
footer{
width: 100%;
height: 250px;
box-sizing: border-box;
float: left;
background-color: black;
}
#Contact_us{
width:400px ;
height:250px;
box-sizing: border-box;
float: left;

padding: 10px;
padding-left: 30px;
}
#social_link{
    width:400px ;
    height:250px;
    box-sizing: border-box;
    float: right;
 

}
#Contact_title{
color: white;
font-family: sans-serif;

}
#contact_details{
color: white;
font-size: 20px;
font-family: sans-serif;
font-style: normal;
margin-bottom: 10px;
}
#developer{
float: left;
color: white;
font-family: sans-serif;
margin-top: 200px;
margin-left: 100px;

}
/* Last page */
</style>

<body>
    <!-- First page -->
    <header>
        <h1 id="brand">Sweetshop.com</h1>
        <p id="tag_line">the world's largest sweets & bakeries shop</p>

    </header>
    <nav>
        <form>
            <input type="Search" name="search" placeholder="search your sweet here" id="search">
            <input type="Submit" id="search-btn" value="search">

        </form>
        <table id="menu_table">
            <tr>
                <td id="menu_item"><a href="s.html">Home</a></td>
                <td id="menu_item"><a href="p.html">Sweets</a></td>
                <td id="menu_item"><a href="#">Bakeries</a></td>
                <td id="menu_item"><a href="about.html">About us</a></td>
                <td id="menu_item"><a href="#Contact_us">Contact us</a></td>

            </tr>
        </table>

    </nav>
    <section id="section">
        <address id="venue">
       venue : Patel Magar, New Delhi - 835102
       </address>
       <address id="phone">
       Order Online : +91 2233445566 , +91 8796542356
       </address>
<!-- first page -->

<!-- Forth page -->
<fieldset id="frm_box">
    <legend>Order Online</legend>
    <form id="Order_online">
    Buyer name<br>
    <input type="text" name="name" id="order_input"><br><br>      
    Mobile No.<br>
    <input type="number" name="Mobile" id="order_input"><br><br>
     choose sweets<br>
    <select name="choose_sweets" id="order_input">
        <option value="Barfi">Barfi</option>
        <option value="Kaju mithai">Kaju mithai</option>
        <option value="Rasgulla">Rasgulla</option>
        <option value="Indian mithai">Indian mithai</option>
        <option value="Barfi">Barfi</option>
     <option value="Kaju mithai">Kaju mithai</option>
        <option value="Rasgulla">Rasgulla</option>
        <option value="Indian mithai">Indian mithai</option>
    </select>
    <br><br>
    Quantity<br>
    <input type="text" name="Quantity" id="order_input"><br><br>
    Address<br>
    <textarea name="address"></textarea>
    <br><br>
    <input type="Submit" value="Order now" id="submit_btn">
    
    
    </form>
    
    </fieldset>
    <!-- Forth page -->


</section>


<!-- Last page -->
<footer >
    <div id="Contact_us"><h1 id="Contact_title">Contact Us</h1>
    <address id="contact_details"> Website : Sweetshop.com</address>
    <address id="contact_details">Phone No. : +91 1928374650</address>
    <address id="contact_details">Address : patel Nagar New Delhi</address>
    <address id="contact_details">Gmail : suraj86406@gmail.com</address>
    
    </div>
    <div id="developer">Develop By : Suraj Pramanik</div>
    <div id="social_link">
        <h1 id="Contact_title">Follow Us</h1>
        <img src="https://www.freeiconspng.com/uploads/facebook-png-icon-follow-us-facebook-1.png" width="50" height="50" >
                    <img src="https://th.bing.com/th/id/OIP.H836RvDYYgQZcZn0TC8qBAHaHa?rs=1&pid=ImgDetMain" width="50" height="50">
                    <img src="https://i0.wp.com/openvisualfx.com/wp-content/uploads/2019/10/linkedin-icon-logo-png-transparent.png?fit=940%2C940&ssl=1" width="50" height="50">
    </div>
    
        </footer>
        <!-- Last page -->

</body>
</html>